{
	"folders": [
		{
			"path": "../../Documents/WS_5"
		},
		{
			"name": "Project Groupe 6",
			"path": "../../Documents/PlatformIO/Projects/Project Groupe 6"
		},
		{
			"name": "G6",
			"path": "../../Documents/PlatformIO/Projects/G6"
		},
		{
			"name": "GG6",
			"path": "../../Documents/PlatformIO/Projects/GG6"
		}
	],
	"settings": {}
}